# печать продуктов
def print_products(*args):
    num = 1
    for i in args:
        if type(i) == str and i != '':
            print(f'{num}) {i}')
            num += 1
    if num == 1:
        print('Нет продуктов')
        
def info_kwargs(**kwargs):
    items = sorted(kwargs.items())
    for item, value in items:
        print(f'{item}: {value}')
        
nums = input().split()

# кастомный компаратор
def cmp(num):
    return sum([int(c) for c in num])

nums.sort(key=cmp)
print(*nums, sep=' ')
